--------------------------------------
blade_effect1 (약패링 이펙트) 은 attack1 (기타몬 동작) 과 함께 재생되고, blade_effect2 (약패링이펙트) 는 attack2 (기타몬 동작) 와 함께 재생됩니다.
strong_blade_effect (강패링 이펙트)는 attack1(기타몬 동작)과 함께 재생됩니다.
--------------------------------------
기타몬이 공격 후 물러날 때는 반대 방향의 charge 이미지를 사용하면 됩니다. (아래를 볼 때는 위쪽 charge를 사용, 왼쪽을 볼 때는 오른쪽 charge를 사용)
----------------------------------
hold의 경우 guitarmon_attack2_1 ~ 2_3 을 사용합니다. guitarmon_attack2_3에서 멈춰서 서로 부딪치면서 카가가가가가각 하는 걸로 생각하면 됩니다.
다만 위쪽을 볼 때는 2_3 모션이 홀드에 잘 어울리지 않는데, 곧 전용 모션을 추가하겠습니다. -> 추가 완료 (guitarmon_up_for_hold)
--------------------------------------
기타몬 퇴장 시 guitarmon_byebye 를 사용합니다.
네 방향 공통으로 1번에서 잠깐 멈추고(패링 시 잠시 멈추는 효과를 적용할 때 1번이 뜨도록) 그 다음에 2->3->4->2...로 반복되며 굴러갑니다. 굴러가는 건 유니티 내에서 실제 좌표를 바꾸는 게 좋을 것 같습니다.
굴러가다가 정화 모션이 재생된 후 사라집니다. 너무 끝까지 굴러가지는 말고 중간쯤에서 사라지면 좋을 것 같습니다.
정화 모션은 방향 상관없이 공통된 모션입니다. 장수가 좀 많긴 한데 크게 상관없을 거 같아서 그냥 이렇게 했습니다.
